# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor
menu.eYFi-OTA=eYFi-OTA
##############################################################
eyfi.name=eYFi-Mega Atmega2560

eyfi.vid.0=0x0403
eyfi.pid.0=0x6001

eyfi.upload.tool=avrdude
eyfi.upload.maximum_data_size=8192

eyfi.bootloader.tool=avrdude
eyfi.bootloader.low_fuses=0xFF
eyfi.bootloader.unlock_bits=0x3F
eyfi.bootloader.lock_bits=0x0F

eyfi.build.f_cpu=16000000L
eyfi.build.core=arduino
eyfi.build.variant=eyfi_mega
# default board may be overridden by the cpu menu
eyfi.build.board=AVR_MEGA2560

eyfi.menu.eYFi-OTA.disabled=Disabled
eyfi.menu.eYFi-OTA.disabled.build.defines=-mode=wired

eyfi.menu.eYFi-OTA.wupload=Upload
eyfi.menu.eYFi-OTA.wupload.build.defines=-mode=wireless-u

eyfi.menu.eYFi-OTA.wuploadflash=Upload & Flash
eyfi.menu.eYFi-OTA.wuploadflash.build.defines=-mode=wireless-uf

## Arduino Mega w/ ATmega2560
## -------------------------
eyfi.menu.cpu.atmega2560=ATmega2560 (Mega 2560)

eyfi.menu.cpu.atmega2560.upload.protocol=wiring
eyfi.menu.cpu.atmega2560.upload.maximum_size=253952
eyfi.menu.cpu.atmega2560.upload.speed=115200

eyfi.menu.cpu.atmega2560.bootloader.high_fuses=0xD8
eyfi.menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
eyfi.menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex

eyfi.menu.cpu.atmega2560.build.mcu=atmega2560
eyfi.menu.cpu.atmega2560.build.board=AVR_MEGA2560


##############################################################